<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"


    tools:context="com.example.carlos.notas.Principal"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/relativeLayout"
        android:elevation="10dp"
        android:background="@android:color/holo_red_dark">


        <TextView
            android:text="Asignaturas"
            android:layout_width="match_parent"
            android:textSize="35sp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            tools:ignore="HardcodedText,ObsoleteLayoutParam"
            android:layout_marginStart="13dp"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/background_light" />

        <TextView
            android:text=""
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/nombreEstudiante"
            tools:ignore="ObsoleteLayoutParam"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:textColor="@android:color/background_light" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/activity_horizontal_margin"
       >

        <ListView
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:id="@+id/listaAsignaturas"
            android:layout_height="match_parent"
            tools:ignore="ObsoleteLayoutParam"
            android:layout_above="@+id/btnsalir"
            android:layout_alignParentTop="true" />

        <Button
            android:text="Cerrar sesión"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnsalir"
            tools:ignore="HardcodedText,ObsoleteLayoutParam"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/greyDarken_1"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"/>


    </RelativeLayout>

</RelativeLayout>
